<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servey1"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/backward">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/pollogo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="सर्वे – 2021/10"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="14sp"
                
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C-1: उम्र"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18 से 23"
                    android:layoutDirection="rtl"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/age1"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24 से 35"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/age2"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 से 45"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/age3"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="46 से 60"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/age4"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="60 से अधिक"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/age5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C-2: लिंग"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="महिला"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/female"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="पुरुष"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/male"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="अन्य"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/other"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C-3: स्थान"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="गांव"
                    android:layoutDirection="rtl"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/village"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="कस्बा"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/town"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="शहर"
                    android:textSize="14sp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/city"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/forward"
        android:id="@+id/forward"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:background="@drawable/forward"
        android:id="@+id/backward"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        />

</RelativeLayout>