<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servey15">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/backward"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/pollogo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="सर्वे – 2021/10"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/obc"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q-16: बसपा के संभावित नामों में से आप किसको उम्मीदवार के रूप में देखना चाहते हैं?"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raj Narayan Kureel(BSP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c71"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saroj Kureel(BSP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c72"/>

                <CheckBox
                    android:id="@+id/c73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="बसपा 3"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="बसपा 4"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="बसपा 5"
                    android:textSize="14dp"
                    android:visibility="visible" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others/can't say"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c76"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q-17: कांग्रेस के संभावित नामों में से आप किसको उम्मीदवार के रूप में देखना चाहते हैं?"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nand Ram Sonkar(INC)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c78"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Kripa Shankar Sankhwar(INC)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c79"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naveen Kumar(INC)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c710"/>

                <CheckBox
                    android:id="@+id/c711"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="Pradeep Chand Chaudhary (Pravesh Chaudhary)"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c712"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="Prashant Singh"
                    android:textSize="14dp"
                    android:visibility="visible" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others/can't say"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c713"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/forward"
        android:id="@+id/forward"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:background="@drawable/forward"
        android:id="@+id/backward"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>