<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servey17">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/backward"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/pollogo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="सर्वे – 2021/10"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/obc"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q-19: आप किस स्थानीय नेता को क्षेत्र के अगले विधायक के रूप में देखना चाहते हैं?"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upendra Nath Paswan(BJP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c71"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ram Lakhan Rawat(BJP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c72"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geeta Sonkar(BJP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c73"/>

                <CheckBox
                    android:id="@+id/c74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="भाजपा+ 4"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="भाजपा+ 5"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="कोई और"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dharmendra Katheriya(BJP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c78"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anil Shankar Warsi(SP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c79"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indrajit Kori(SP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c710"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Somwati Sankhwar(SP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c711"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RD Kureel(SP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c712"/>

                <CheckBox
                    android:id="@+id/c713"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="कोई और"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anupriya Verma(SP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c714"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raj Narayan Kureel(BSP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c715"/>

                <CheckBox
                    android:id="@+id/c716"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="बसपा 3"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c717"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="बसपा 4"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c718"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="बसपा 5"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c719"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="कोई और"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saroj Kureel(BSP)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c720"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nand Ram Sonkar(INC)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c721"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr Kripa Shankar Sankhwar(INC)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c722"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naveen Kumar(INC)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c723"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rajendra Dhamaka(Others)"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c724"/>

                <CheckBox
                    android:id="@+id/c725"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="कोई और"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c726"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="Babu Khan"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c727"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="अन्य 2"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c728"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="अन्य 3"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c729"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="अन्य 4"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/c730"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:text="अन्य 5"
                    android:textSize="14dp"
                    android:visibility="visible" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other/cant say"
                    android:layoutDirection="rtl"
                    android:textSize="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/c731"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/forward"
        android:id="@+id/forward"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:background="@drawable/forward"
        android:id="@+id/backward"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>