<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/pollogo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/blackborder"
                android:text="नया सैम्पल"
                android:textSize="20dp"
                android:id="@+id/newSample"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                android:textColor="#FFFFFF"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/blackborder"
                android:text="अपलोड करें"
                android:textSize="20dp"
                android:id="@+id/searchSample"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blackborder"
                android:text="राज्य"
                android:textSize="20dp"
                android:id="@+id/state"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blackborder"
                android:text="विधान सभा संख्या"
                android:textSize="20dp"
                android:id="@+id/vidhansabha"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/forward"
        android:id="@+id/forward"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:background="@drawable/forward"
        android:id="@+id/backward"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>